MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:View="clr-namespace:WPF.View" x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        Title="WPF MVVM Entity Application" Height="665" Width="936" Background="#FF302D2D">

    <Window.Resources>
        <DataTemplate x:Key="EmployeesListTemplate">
            <View:EmployeesListView/>
        </DataTemplate>
        <DataTemplate x:Key="EmployeeDepartmentHistoryListTemplate">
            <View:EmployeeDepartmentHistoryListView/>
        </DataTemplate>
        <DataTemplate x:Key="ShiftsTemplate">
            <View:ShiftListView/>
        </DataTemplate>
        <DataTemplate x:Key="DepartmentsTemplate">
            <View:DepartmentListView/>
        </DataTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-5">
        <Grid HorizontalAlignment="Left" Width="1014" Margin="0,0,-86,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <ContentControl ContentTemplate="{StaticResource EmployeeDepartmentHistoryListTemplate}" Margin="31,56,238,0" Content="" Height="275" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <ContentControl ContentTemplate="{StaticResource EmployeesListTemplate}" Margin="29,378,233,211" Grid.ColumnSpan="2"/>
            <ContentControl ContentTemplate="{StaticResource ShiftsTemplate}" Margin="31,459,233,118" Width="750" Grid.ColumnSpan="2"/>
            <ContentControl ContentTemplate="{StaticResource DepartmentsTemplate}" Margin="31,542,233,20" Width="750" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="Employee Department History" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label1" Content="Employee Information" HorizontalAlignment="Left" Margin="31,347,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label2" Content="Shifts" HorizontalAlignment="Left" Margin="29,428,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label3" Content="Departments" HorizontalAlignment="Left" Margin="29,511,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="button" Content="Add Record" Grid.Column="1" HorizontalAlignment="Left" Margin="256,56,0,0" VerticalAlignment="Top" Width="88" Command="{Binding ShowAddEmployeeDepartmentHistoryWindowCommand}" Foreground="White" Background="Black" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="button_Copy" Content="Edit Record" Grid.Column="1" HorizontalAlignment="Left" Margin="256,91,0,0" VerticalAlignment="Top" Width="88" Command="{Binding ShowEditRecordWindowCommand}" Foreground="White" Background="Black" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="button_Copy1" Content="Delete Record" Grid.Column="1" HorizontalAlignment="Left" Margin="256,125,0,0" VerticalAlignment="Top" Width="88" Command="{Binding DeleteRecordCommand}" Foreground="White" Background="Black" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        <Border x:Name="childWindow" DataContext="{Binding ChildWindowManager.Instance, Source={StaticResource Locator}}" Visibility="{Binding WindowVisibility}" Background="#88000000" HorizontalAlignment="Left" Width="1016">
            <ContentControl Content="{Binding XmlContent}"
        		HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
