View/DepartmentListView.xaml

<UserControl x:Class="WPF.View.DepartmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding HumanResources.Instance, Mode=OneWay, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DepartmentID">
            <TextBlock Text="{Binding DepartmentID}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="Name">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="GroupName">
            <TextBlock Text="{Binding GroupName}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="ModifiedDate">
            <TextBlock Text="{Binding ModifiedDate}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
        </Style>
        <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" 
                  Background="{x:Null}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" 
                  BorderBrush="{x:Null}" Foreground="White" ColumnHeaderStyle="{StaticResource GridHeaderStyle}" 
                  CellStyle="{StaticResource CellStyle}" RowStyle="{StaticResource RowStyle}"
                  RowHeaderWidth="0" ColumnWidth="187">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Department ID" SortMemberPath="DepartmentID"  CellTemplate="{StaticResource DepartmentID}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name" CellTemplate="{StaticResource Name}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Group Name" SortMemberPath="GroupName" CellTemplate="{StaticResource GroupName}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Modified Date" SortMemberPath="ModifiedDate" CellTemplate="{StaticResource ModifiedDate}" HeaderStyle="{StaticResource HeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
