View/EmployeesListView.xaml

<UserControl x:Class="WPF.View.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding HumanResources, Mode=OneWay, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="EmployeeID">
            <TextBlock Text="{Binding BusinessEntityID}" HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="NationalID">
            <TextBlock Text="{Binding NationalIDNumber}" HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="LoginID">
            <TextBlock Text="{Binding LoginID}" HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="JobTitle">
            <TextBlock Text="{Binding JobTitle}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="MaritalStatus">
            <TextBlock Text="{Binding MaritalStatus}"  HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="Gender">
            <TextBlock Text="{Binding Gender}"  HorizontalAlignment="Center"/>
        </DataTemplate>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" 
                   Background="{x:Null}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" 
                  BorderBrush="{x:Null}" Foreground="White" ColumnHeaderStyle="{StaticResource GridHeaderStyle}" 
                  CellStyle="{StaticResource CellStyle}" RowStyle="{StaticResource RowStyle}"
                  RowHeaderWidth="0" ColumnWidth="125">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Employee ID" SortMemberPath="BusinessEntityID"  CellTemplate="{StaticResource EmployeeID}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="National ID" SortMemberPath="NationalIDNumber" CellTemplate="{StaticResource NationalID}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Login ID" SortMemberPath="LoginID" CellTemplate="{StaticResource LoginID}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Job Title" SortMemberPath="JobTitle" CellTemplate="{StaticResource JobTitle}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Marital Status" SortMemberPath="MaritalStatus" CellTemplate="{StaticResource MaritalStatus}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Gender" SortMemberPath="Gender" CellTemplate="{StaticResource Gender}" HeaderStyle="{StaticResource HeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>

</UserControl>
