View/ShiftListView.xaml

<UserControl x:Class="WPF.View.ShiftListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding HumanResources, Mode=OneWay, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ShiftID">
            <TextBlock Text="{Binding ShiftID}" HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="StartTime">
            <TextBlock Text="{Binding StartTime}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="EndTime">
            <TextBlock Text="{Binding EndTime}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="ModifiedDate">
            <TextBlock Text="{Binding ModifiedDate}" HorizontalAlignment="Center"/>
        </DataTemplate>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Shifts}" SelectedItem="{Binding SelectedShift}"
                   Background="{x:Null}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" 
                  BorderBrush="{x:Null}" Foreground="White" ColumnHeaderStyle="{StaticResource GridHeaderStyle}" 
                  CellStyle="{StaticResource CellStyle}" RowStyle="{StaticResource RowStyle}"
                  RowHeaderWidth="0" ColumnWidth="187">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Shift ID" SortMemberPath="ShiftID"  CellTemplate="{StaticResource ShiftID}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Start Time" SortMemberPath="StartTime" CellTemplate="{StaticResource StartTime}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="End Time" SortMemberPath="EndTime" CellTemplate="{StaticResource EndTime}" HeaderStyle="{StaticResource HeaderStyle}"/>
                <DataGridTemplateColumn Header="Modified Date" SortMemberPath="ModifiedDate" CellTemplate="{StaticResource ModifiedDate}" HeaderStyle="{StaticResource HeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
